frontend: DrawingElement
Module: DrawingTypes
Interface DrawingElement
Interface for drawing elements on the canvas
This is the main interface representing any drawable element on the canvas. Different types of drawing elements have different required properties.
DrawingElement
interface DrawingElement {
    brushProperties?: BrushProperties;
    color: string;
    height?: number;
    id: string;
    opacity?: number;
    points?: Point[];
    strokeStyle?: StrokeStyle;
    strokeWidth: number;
    type:
        | "pencil"
        | "rectangle"
        | "circle"
        | "text"
        | "line"
        | "arrow"
        | "eraser";
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
brushProperties?
color
height?
id
opacity?
points?
strokeStyle?
strokeWidth
type
width?
x?
y?
Properties
Optional brushProperties
brushProperties?: BrushProperties
Brush properties for freehand drawing Only applicable for pencil type drawings Provides detailed control over brush characteristics
color
color: string
Color of the drawing element in hexadecimal format Example: '#2563eb' for blue For pencil/brush strokes, this is the stroke color For shapes, this is the fill or border color depending on context
Optional height
height?: number
Height dimension for shape elements For rectangles: height of the rectangle For circles: used to calculate radius (height = width for perfect circles)
id
id: string
Unique identifier for the drawing element Used for selection, editing, and deletion operations
Optional opacity
opacity?: number
Opacity of the drawing element Range: 0 (completely transparent) to 1 (completely opaque)
Optional points
points?: Point[]
Array of points for freehand pencil drawings Each point represents a segment of the drawn line Only applicable when type is 'pencil', 'line', or 'eraser'
Optional strokeStyle
strokeStyle?: StrokeStyle
Stroke style properties for lines and borders Controls dash patterns, line caps, and joins
strokeWidth
strokeWidth: number
Stroke width/thickness of the drawing element in pixels Controls the visual weight of lines and borders For text elements, this might control outline/stroke around text
type
type: "pencil" | "rectangle" | "circle" | "text" | "line" | "arrow" | "eraser"
Type of drawing element Determines how the element is rendered and what properties are required
Optional width
width?: number
Width dimension for rectangle elements Only applicable when type is 'rectangle'
Optional x
x?: number
X-coordinate position for shape-based elements Applicable for rectangle, circle, and text types Represents the top-left corner of bounding box
Optional y
y?: number
Y-coordinate position for shape-based elements Applicable for rectangle, circle, and text types Represents the top-left corner of bounding box
